# This is the resource bundle for ns.sapui5project

#Texts for manifest.json

#XTIT: Application name
appTitle=SAPUI5 Project

#YDES: Application description
appDescription=A Fiori application.
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Sales

#XTIT: Worklist page title
worklistTitle=SAPUI5 Project

#XTIT: Table view title
worklistTableTitle=Sales

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Sales name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Sales found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Sales ({0})

#XTIT: The title of the column containing the country of Sales
tableNameColumnTitle=country


#XTIT: The title of the column containing the amount and the unit of measure
tableUnitNumberColumnTitle=amount


#XBLI: text for a table with no data
tableNoDataText=No Sales are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show SAPUI5 Project

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Sales Details

#XTIT: Object page title
objectTitle=Sales

#XTIT: Label for the country
countryLabel=country


#XTIT: Label for the amount
amountLabel=amount


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Sales not found text is displayed when there is no Sales with this id
noObjectFoundText=This Sales is not available

#YMSG: The Sales not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Sales are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.